we have:
          (12=) yes a if c if b if d
          if (a if b if c if d),
          
          from which via (12
          [replacing (a with a if c)
          (c with d)
          (d with a if b if c if d)]):
          we infer:
          
          yes a if c if d if b
          if (a if b if c if d) (=13),
          
          from which via (5
          [replacing (a with a if c if d if b)
          (b with a if b if c if d)
          (c with e)]):
          we infer:
          
          yes a if c if d if b if e
          if (a if b if c if d if e) (=14),
          
          from which via (12 [replacing
          (a with a if c if d)
          (c with e)
          (d with (a if b if c if d if e))]):
          we infer: |p38|
          
          yes a if c if d if e if b
          if (a if b if c if d if e) (=15).